{
    "default_browser": {
        "browser": "firefox",
        "profile": "default-release"
    },
    "mappings": [
        {
            "browser": "firefox",
            "profile": "Development",
            "url_patterns": [
                "localhost",
                "0.0.0.0",
                "127.0.0.0",
                "127.0.0.1",
                "3000.local.com",
                "8000.local.com",
                "8080.local.com"
            ]
        },
        {
            "browser": "firefoxpwa",
            "profile": "01G3DDY4VBM6S5EDB1CPWDNSGR",
            "url_patterns": ["gitlab.com"]
        },
        {
            "browser": "firefoxpwa",
            "profile": "01FFY6GV3HGM7D04R5Y5ZMXW68",
            "url_patterns": ["replit.com"]
        },
        {
            "browser": "firefoxpwa",
            "profile": "01G1K4YGSAD54XRX22Q7NVDY1Y",
            "url_patterns": ["meet.jit.si"]
        },
        {
            "browser": "firefoxpwa",
            "profile": "01G1J491SATY12WJVA9TTS9KZY",
            "url_patterns": ["github.com", "gist.github.com"]
        },
        {
            "browser": "firefoxpwa",
            "profile": "01FFAXQZ8BZMSBM4HJHH97K9X3",
            "url_patterns": ["reddit.com", "www.reddit.com"]
        },
        {
            "browser": "firefoxpwa",
            "profile": "01G349WEQX0GXZT9N9TR6555WZ",
            "url_patterns": ["meet.google.com"]
        },
        {
            "browser": "firefox",
            "profile": "College Stuff",
            "url_patterns": ["docs.google.com", "forms.gle", "drive.google.com"]
        }
    ]
}
